{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "stdlib.h": "c",
        "dynamicstack.h": "c",
        "stack_queue.h": "c",
        "stack.h": "c",
        "dynamic_stack.h": "c"
    }
}